; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stamp-pico

[env:m5stamp-pico]
platform = espressif32
board = m5stamp-pico
framework = arduino
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5319008543-if00
monitor_speed = 115200
lib_deps = 
  fastled/FastLED @ ^3.10.3
  arduino-libraries/NTPClient @ ^3.2.1
lib_compat_mode = strict
lib_ldf_mode = chain
; upload_protocol = espota
; upload_port = 192.168.2.200
build_flags = 
  -D ESP32=1
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
upload_speed = 256000
monitor_speed = 115200
lib_deps = 
  ESP32Async/AsyncTCP @ ^3.3.8
  esp32async/ESPAsyncWebServer @ ^3.7.6
;  handmade0octopus/ESP32-TWAI-CAN @ ^1.0.1
;  ayushsharma82/ElegantOTA @ ^3.1.7

;upload_port = 172.16.68.30
;upload_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5319008543-if00

lib_compat_mode = strict
lib_ldf_mode = chain

build_flags = 
  -D ESP32=1
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000   ;// (keep default)
  -D CONFIG_ASYNC_TCP_PRIORITY=10         ;// (keep default)
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64       ;// (keep default)
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1      ;// force async_tcp task to be on same core as Arduino app (default is any core)
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096     ;// reduce the stack size (default is 16K)
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE