; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = cyd
extra_configs = secrets.ini

[env]
monitor_speed = 115200
lib_deps = 
    can-canbus-data
    fastled/FastLED @ ^3.10.3


[esp32_base]
framework = arduino
platform = espressif32
build_flags = 
  -DESP32=1
  -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  -DCORE_DEBUG_LEVEL=3
lib_deps = 
    can-canbus-data
    fastled/FastLED @ ^3.10.3

lib_compat_mode = strict
lib_ldf_mode = chain

[env:cyd]
extends = esp32_base
board = denky32
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
; upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
upload_protocol = espota
upload_port = 192.168.2.127
upload_flags = 
   --auth="${secrets.OTA_PASSWORD}"
build_flags = 
    ${env.build_flags} 
    -DRX_PIN=27 ; blue wire
    -DTX_PIN=22 ; yellow wire
    -DESP32CYD
    -DNODE_ID=0x792 ; LCD Touchscreen type A
    -DNODE_DLC=6
    -DUSER_SETUP_LOADED=1
    -DILI9341_2_DRIVER=1
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    -DTFT_BL=21
    -DTOUCH_CS=33
    -DTFT_BACKLIGHT_ON=HIGH
    -DDETACH_WIFI=0
    -DSPI_FREQUENCY=55000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DUSE_HSPI_PORT=1
lib_deps =
    ${esp32_base.lib_deps}
    espcyd
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git


[env:m5stamp-pico]
extends = esp32_base
board = m5stamp-pico
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5319008543-if00
upload_protocol = espota
upload_port = 192.168.2.200
upload_flags = 
   --auth="${secrets.OTA_PASSWORD}"
build_flags = 
    ${env.build_flags} 
    -DESP32PICO
    -DARGB_LED
    -DRX_PIN=22
    -DTX_PIN=21
    -DARGB_DATA_PIN=25
    -DARGB_NUM_LEDS=12
    -DNODE_ID=0x702 ; DISP_ARGB_LED_STRIP_ID
    -DNODE_DLC=7    ; DISP_ARGB_LED_STRIP_DLC
lib_deps =
    ${esp32_base.lib_deps}
lib_ignore = espcyd


[env:m5stack-atoms3]
extends = esp32_base
board = m5stack-atoms3
monitor_speed = 115200
build_flags = 
    ${env.build_flags} 
    -DESP32ATOMS3
    -DARGB_LED
    -DRX_PIN=22
    -DTX_PIN=21
    -DNODE_ID=0x702 ; DISP_ARGB_LED_STRIP_ID
    -DNODE_DLC=6    ; DISP_ARGB_LED_STRIP_DLC
lib_deps =
    ${esp32_base.lib_deps}
lib_ignore = espcyd

; Flash: 16MB QD, PSRAM: 8MB OT
; https://www.waveshare.com/esp32-s3-touch-lcd-7.htm
[env:ws-7in-touch]
extends = esp32_base
board = esp32-s3-devkitc1-n16r8 ; custom board file, place in ~/.platformio/platform/espressif32/boards

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.extra_flags = 
    -DBOARD_HAS_PSRAM

build_flags = 
    ${env.build_flags} 
    -DRX_PIN=19
    -DTX_PIN=20
    -DESP32WS7
    -DNODE_ID=0x792 ; LCD Touchscreen type A
    -DNODE_DLC=6
    -DSCREEN_WIDTH=800
    -DSCREEN_HEIGHT=480


lib_deps =
    ${esp32_base.lib_deps}
lib_ignore = espcyd

[env:waveshare_7inch]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Configuration for 16MB Flash and 8MB PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216

build_flags = 
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    ; Required for the RGB LCD and Touch
    tamctec/TAMC_GT911 @ ^1.0.2
    moononournation/Arduino_GFX @ ^1.6.5