; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stamp-pico
extra_configs = secrets.ini

[env]
framework = arduino
platform = espressif32
lib_deps = 
  fastled/FastLED @ ^3.10.3
  ; paulstoffregen/Time @ ^1.6.1
lib_compat_mode = strict
lib_ldf_mode = chain
monitor_speed = 115200

[esp32_base]
framework = arduino
platform = espressif32
build_flags = 
  -DESP32=1
  -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
  -DCORE_DEBUG_LEVEL=3

[env:denky32]
extends = g0b1re_base
board = denky32
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
; upload_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
upload_protocol = espota
upload_port = 192.168.2.127
upload_flags = 
   --auth="${secrets.OTA_PASSWORD}"
build_flags = 
    ${env.build_flags} 
    -DRX_PIN=27 ; blue wire
    -DTX_PIN=22 ; yellow wire
    -DESP32CYD
    -DNODE_ID=0x792 ; LCD Touchscreen type A
    -DNODE_DLC=6
lib_deps =
    ${env.lib_deps}
    bodmer/TFT_eSPI @ ^2.5.43
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

[env:m5stamp-pico]
extends = g0b1re_base
board = m5stamp-pico
monitor_port = /dev/serial/by-id/usb-1a86_USB_Single_Serial_5319008543-if00
upload_protocol = espota
upload_port = 192.168.2.200
build_flags = 
    ${env.build_flags} 
    -DESP32PICO
    -DRX_PIN=22
    -DTX_PIN=21

[env:m5stack-atoms3]
extends = g0b1re_base
board = m5stack-atoms3
monitor_speed = 115200
build_flags = 
    ${env.build_flags} 
    -DESP32ATOMS3
    -DRX_PIN=22
    -DTX_PIN=21